<!DOCTYPE HTML>
<!--
	Website for Pump & Hold.
-->
<html>
	<head>
		<title>Pump & Hold - Discord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/discord.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Pump<strong>&</strong>Hold</a></h1>
					<nav>
						<a class="headbutton" href="about.html">About</a>
						<a class="headbutton" href="discord.html">Discord</a>
						<a class="headbutton" href="app.html">The App</a>
						<a class="headbutton" href="donate.html">Donate</a>
						<a class="headbutton" href="contact.html">Contact Us</a>
						<a href="headbutton1"></a>
						<a href="https://www.mediafire.com" target="_blank">Download the app</a>
					</nav>
				</header>

				<!-- Menu
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

					-->

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Discord</h2>
								<p>Let's communicate</p>
							</div>
						</header>
					</section>

					<div class="wrapper">
						<div class="inner">

							<h3 class="major">What is Discord?</h3>
							<p>Discord is an all-in-one voice and text chat that's free, secure, and works on both your desktop and phone. You can download the Discord client or use the brower version. </p>
							<br>
							<h3 class="major">Already have Discord?</h3>
							<p>Amazing! Just click <a href="https://discord.gg/B7shc9g" target="_blank">THIS</a> link to join our Discord server and to stay up to date with the pumps and announcements. </p>
							<br>
							<h3 class="major">How do we use Discord?</h3>
							<p>Discord is our main platform to communicate with each other. The pumps will be announced on there, but we will also regularly host giveaways and raffles. Our main goal for Discord is to build up an amazing Crypto commuity, and to make some crazy profits. </p>

							<section class="features">
								<article>
									<h3 class="major">Download now!</h3>
									<p>You can download Discord here for Mac, Android, iOS and Linux.</p>
									<a href="https://discordapp.com/download" target="_blank" class="special">Bring me to Discord</a>
								</article>
							</section>

						</div>
					</div>

			</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact us</h2>
							<p>Whether you’re looking for answers, would like to report an issue, or just want to let us know how we did, please let us know here. </p>

							<!-- Contact form (for future)
							<form method="post" action="#">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" cols="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						-->

							<!-- Contact details -->
							<ul class="contact">
								<li class="fa-comments"><a href="https://discord.gg/B7shc9g" target="_blank">discord.gg/pumphold</a></li>
								<li class="fa-twitter"><a href="https://twitter.com/pumphold" target="_blank">twitter.com/pumphold</a></li>
								<li class="fa-envelope"><a href="mailto:pumphold@gmail.com">pumphold@gmail.com</a></li>
							</ul>

							<!-- Contact details (for future)
							<ul class="contact">
								<li class="fa-home">
									Pump&Hold Inc<br />
									1234 Random Road #1234<br />
									New York, TN 00000-
									<li class="fa-envelope"><a href="#">information@untitled.com</a></li>0000
								</li>
								<li class="fa-phone">(000) 000-0000</li>
								<li class="fa-envelope"><a href="#">information@untitled.com</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled</a></li>
							</ul>
						-->

							<!-- disclaimer -->
							<ul class="copyright">
								<li>&copy; Pump&amp;Hold Inc. All rights reserved. Disclaimer: WE ARE IN NO WAY FINANCIAL EXPERTS. Any advice we give is completely opinionated and is subsequent to lead to a loss. In no way are we guaranteeing any form of profit.
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
